{
  "name": "toycommerce",
  "version": "1.0.0",
  "description": "Project to study Node",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "NODE_ENV=test node_modules/mocha/bin/mocha"
  },
  "author": "Wesley Egberto",
  "license": "MIT",
  "engine": {
    "node": "6.10.0"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "express-load": "^1.1.15",
    "express-validator": "^3.1.2",
    "mysql": "^2.13.0",
    "socket.io": "^1.7.3"
  },
  "devDependencies": {
    "mocha": "^3.2.0",
    "supertest": "^3.0.0"
  }
}
